
1、从HDFS中读取PreparedLog的parquet数据，数据结构如下：
Row(profileId1, pv, queryString, serverTime....)
Row(profileId1, mc, queryString, serverTime....)
Row(profileId2, pv, queryString, serverTime....)
..........
Row(profileId3, ev, queryString, serverTime....)
Row(profileIdn, hb, queryString, serverTime....)

2、将DataFrame转成RDD[PreParsedLog]
PreParsedLog(profileId1, pv, queryString, serverTime....)
PreParsedLog(profileId1, mc, queryString, serverTime....)
PreParsedLog(profileId2, pv, queryString, serverTime....)
..........
PreParsedLog(profileId3, ev, queryString, serverTime....)
PreParsedLog(profileIdn, hb, queryString, serverTime....)

3、将RDD[PreParsedLog]转成RDD[(CombinedId, BaseDataObject)]
(CombinedId(profileId1,user1), BaseDataObject(profileId1,user1,pv,client_ip.....))
(CombinedId(profileId1,user1), BaseDataObject(profileId1,user1,mc,client_ip.....))
(CombinedId(profileId2,user2), BaseDataObject(profileId2,user2,pv,client_ip.....))
............
(CombinedId(profileId3,user3), BaseDataObject(profileId3,user3,ev,client_ip.....))
(CombinedId(profileIdn,usern), BaseDataObject(profileIdn,usern,pv,client_ip.....))

4、将parsedLogRDD按照key进行分组(相同的profileId+userId产生的日志DataObjects在同一个分区中)，
且重新分区，对于每一个分区的数据格式如下：
(CombinedId(profileId1,user1), List(BaseDataObject(profileId1,user1,pv,client_ip.....),
                                    BaseDataObject(profileId1,user1,mc,client_ip.....)))
(CombinedId(profileId2,user2), List(BaseDataObject(profileId2,user2,pv,client_ip.....),
                                    BaseDataObject(profileId2,user2,mc,client_ip.....),
                                    BaseDataObject(profileId2,user2,ev,client_ip.....)
                                    BaseDataObject(profileId2,user2,hb,client_ip.....)))
............
(CombinedId(profileId3,user3), List(BaseDataObject(profileId3,user3,ev,client_ip.....)))
(CombinedId(profileIdn,usern), List(BaseDataObject(profileIdn,usern,pv,client_ip.....),
                                    BaseDataObject(profileIdn,usern,mc,client_ip.....),
                                    BaseDataObject(profileIdn,usern,pv,client_ip.....)))
									
