1、PartitionProcessor的输入数据格式：
(CombinedId(profileId1,user1), List(BaseDataObject(profileId1,user1,2018-06-15 22:20:21,pv,client_ip.....),
                                    BaseDataObject(profileId1,user1,2018-06-15 22:20:22,mc,client_ip.....),
									BaseDataObject(profileId1,user1,2018-06-15 22:20:23,mc,client_ip.....),
									BaseDataObject(profileId1,user1,2018-06-15 22:20:25,hb,client_ip.....),
									BaseDataObject(profileId1,user1,2018-06-15 22:20:27,pv,client_ip.....),
									BaseDataObject(profileId1,user1,2018-06-15 22:20:28,ev,client_ip.....),
									BaseDataObject(profileId1,user1,2018-06-15 22:20:30,hb,client_ip.....),
									BaseDataObject(profileId1,user1,2018-06-15 13:20:30,pv,client_ip.....),
									BaseDataObject(profileId1,user1,2018-06-15 13:21:30,mc,client_ip.....),
									BaseDataObject(profileId1,user1,2018-06-15 13:21:45,mc,client_ip.....),
									BaseDataObject(profileId1,user1,2018-06-15 13:22:30,hb,client_ip.....),
									BaseDataObject(profileId1,user1,2018-06-15 19:22:31,pv,client_ip.....),
									BaseDataObject(profileId1,user1,2018-06-15 19:22:33,mc,client_ip.....),
									BaseDataObject(profileId1,user1,2018-06-15 19:22:39,hb,client_ip.....)))
(CombinedId(profileId2,user2), List(BaseDataObject(profileId2,user2,2018-06-15 12:20:21,pv,client_ip.....),
                                    BaseDataObject(profileId2,user2,2018-06-15 12:20:26,mc,client_ip.....),
                                    BaseDataObject(profileId2,user2,2018-06-15 12:20:27,ev,client_ip.....)
                                    BaseDataObject(profileId2,user2,2018-06-15 12:20:34,hb,client_ip.....)))
............
(CombinedId(profileId3,user3), List(BaseDataObject(profileId3,user3,2018-06-15 17:20:21,ev,client_ip.....)))
(CombinedId(profileIdn,usern), List(BaseDataObject(profileIdn,usern,2018-06-15 10:10:21,pv,client_ip.....),
                                    BaseDataObject(profileIdn,usern,2018-06-15 10:10:27,mc,client_ip.....),
                                    BaseDataObject(profileIdn,usern,2018-06-15 10:10:38,pv,client_ip.....)))
									
2、循环处理每一个user的DataObjects(以CombinedId(profileId1,user1)为例)
2.1、对一个user中的所有的DataObject按照时间进行升序排序
(CombinedId(profileId1,user1), List(BaseDataObject(profileId1,user1,2018-06-15 13:20:30,pv,client_ip.....),
									BaseDataObject(profileId1,user1,2018-06-15 13:21:30,mc,client_ip.....),
									BaseDataObject(profileId1,user1,2018-06-15 13:21:45,mc,client_ip.....),
									BaseDataObject(profileId1,user1,2018-06-15 13:22:30,hb,client_ip.....),
									BaseDataObject(profileId1,user1,2018-06-15 19:22:31,pv,client_ip.....),
									BaseDataObject(profileId1,user1,2018-06-15 19:22:33,mc,client_ip.....),
									BaseDataObject(profileId1,user1,2018-06-15 19:22:39,hb,client_ip.....),
									BaseDataObject(profileId1,user1,2018-06-15 22:20:21,pv,client_ip.....),
                                    BaseDataObject(profileId1,user1,2018-06-15 22:20:22,mc,client_ip.....),
									BaseDataObject(profileId1,user1,2018-06-15 22:20:23,mc,client_ip.....),
									BaseDataObject(profileId1,user1,2018-06-15 22:20:25,hb,client_ip.....),
									BaseDataObject(profileId1,user1,2018-06-15 22:20:27,pv,client_ip.....),
									BaseDataObject(profileId1,user1,2018-06-15 22:20:28,ev,client_ip.....),
									BaseDataObject(profileId1,user1,2018-06-15 22:20:30,hb,client_ip.....)))

2.2、会话的切割，按照30分钟最基本的规则，切成了3个会话
SessionData1 -> (List(BaseDataObject(profileId1,user1,2018-06-15 13:20:30,pv,client_ip.....),
					  BaseDataObject(profileId1,user1,2018-06-15 13:21:30,mc,client_ip.....),
					  BaseDataObject(profileId1,user1,2018-06-15 13:21:45,mc,client_ip.....),
					  BaseDataObject(profileId1,user1,2018-06-15 13:22:30,hb,client_ip.....))
SessionData2 -> (List(BaseDataObject(profileId1,user1,2018-06-15 19:22:31,pv,client_ip.....),
					  BaseDataObject(profileId1,user1,2018-06-15 19:22:33,mc,client_ip.....),
					  BaseDataObject(profileId1,user1,2018-06-15 19:22:39,hb,client_ip.....)))	
SessionData3 -> (List(BaseDataObject(profileId1,user1,2018-06-15 22:20:21,pv,client_ip.....),
                      BaseDataObject(profileId1,user1,2018-06-15 22:20:22,mc,client_ip.....),
					  BaseDataObject(profileId1,user1,2018-06-15 22:20:23,mc,client_ip.....),
					  BaseDataObject(profileId1,user1,2018-06-15 22:20:25,hb,client_ip.....),
					  BaseDataObject(profileId1,user1,2018-06-15 22:20:27,pv,client_ip.....),
					  BaseDataObject(profileId1,user1,2018-06-15 22:20:28,ev,client_ip.....),
					  BaseDataObject(profileId1,user1,2018-06-15 22:20:30,hb,client_ip.....)))	

2.3、对当前user产生的会话进行聚合计算，生成最终的实体
DataRecords1 -> (Session(profileId1,user1,2018-06-15 13:20:30,serverSessionId1,...Session相关字段...),
				 List(PageView(profileId1,user1,2018-06-15 13:20:30,...PageView相关字段...)),
				 List(MouseClick(profileId1,user1,2018-06-15 13:21:30,...MouseClick相关字段...),
				      MouseClick(profileId1,user1,2018-06-15 13:21:45,...MouseClick相关字段...)),
				 List(Heartbeat(profileId1,user1,2018-06-15 13:22:30,...Heartbeat相关字段...)))
DataRecords2 -> (Session(profileId1,user1,2018-06-15 19:22:31,serverSessionId2,...Session相关字段...),
				 List(PageView(profileId1,user1,2018-06-15 19:22:31,...PageView相关字段...)),
				 List(MouseClick(profileId1,user1,2018-06-15 19:22:33,...MouseClick相关字段...)),
				 List(Heartbeat(profileId1,user1,2018-06-15 19:22:39,...Heartbeat相关字段...)))
DataRecords3 -> (Session(profileId1,user1,2018-06-15 22:20:21,serverSessionId3,...Session相关字段...),
				 List(PageView(profileId1,user1,2018-06-15 22:20:21,...PageView相关字段...),
				      PageView(profileId1,user1,2018-06-15 22:20:27,...PageView相关字段...)),
				 List(MouseClick(profileId1,user1,2018-06-15 22:20:22,...MouseClick相关字段...),
				      MouseClick(profileId1,user1,2018-06-15 22:20:23,...MouseClick相关字段...)),
				 List(Heartbeat(profileId1,user1,2018-06-15 22:20:25,...Heartbeat相关字段...),
				      Heartbeat(profileId1,user1,2018-06-15 22:20:30,...Heartbeat相关字段...)),
			     List(Conversion(profileId1,user1,2018-06-15 22:20:28,...Conversion相关字段...)))
2.4、将产生的记录写到HDFS中
					  