会话的切割是user级别的，针对每一个user所产生的所有的dataObjects
1、会话切割的输入: 排序好的user1在网站profileId1上产生的dataObjects
(CombinedId(profileId1,user1), List(BaseDataObject(profileId1,user1,2018-06-15 13:20:30,pv,client_ip.....),
									BaseDataObject(profileId1,user1,2018-06-15 13:21:30,mc,client_ip.....),
									BaseDataObject(profileId1,user1,2018-06-15 13:21:45,mc,client_ip.....),
									BaseDataObject(profileId1,user1,2018-06-15 13:22:30,hb,client_ip.....),
									BaseDataObject(profileId1,user1,2018-06-15 13:29:31,重要pv,client_ip.....),
									BaseDataObject(profileId1,user1,2018-06-15 13:30:10,mc,client_ip.....),
									BaseDataObject(profileId1,user1,2018-06-15 13:31:12,hb,client_ip.....),
									BaseDataObject(profileId1,user1,2018-06-15 19:22:31,pv,client_ip.....),
									BaseDataObject(profileId1,user1,2018-06-15 19:22:33,mc,client_ip.....),
									BaseDataObject(profileId1,user1,2018-06-15 19:22:39,hb,client_ip.....),
									BaseDataObject(profileId1,user1,2018-06-15 22:20:21,pv,client_ip.....),
                                    BaseDataObject(profileId1,user1,2018-06-15 22:20:22,mc,client_ip.....),
									BaseDataObject(profileId1,user1,2018-06-15 22:20:23,mc,client_ip.....),
									BaseDataObject(profileId1,user1,2018-06-15 22:20:25,hb,client_ip.....),
									BaseDataObject(profileId1,user1,2018-06-15 22:20:27,pv,client_ip.....),
									BaseDataObject(profileId1,user1,2018-06-15 22:20:28,ev,client_ip.....),
									BaseDataObject(profileId1,user1,2018-06-15 22:20:30,hb,client_ip.....),
									BaseDataObject(profileId1,user1,2018-06-15 22:45:31,重要pv,client_ip.....),
									BaseDataObject(profileId1,user1,2018-06-15 22:46:30,hb,client_ip.....)))
2、按照最基本的规则，两个相邻dataObjects的时间超过30分钟则切割会话
第一个会话：
		List(BaseDataObject(profileId1,user1,2018-06-15 13:20:30,pv,client_ip.....),
			 BaseDataObject(profileId1,user1,2018-06-15 13:21:30,mc,client_ip.....),
			 BaseDataObject(profileId1,user1,2018-06-15 13:21:45,mc,client_ip.....),
			 BaseDataObject(profileId1,user1,2018-06-15 13:22:30,hb,client_ip.....),
			 BaseDataObject(profileId1,user1,2018-06-15 13:29:31,重要pv,client_ip.....),
			 BaseDataObject(profileId1,user1,2018-06-15 13:30:10,mc,client_ip.....),
			 BaseDataObject(profileId1,user1,2018-06-15 13:31:12,hb,client_ip.....))
第二个会话：
		List(BaseDataObject(profileId1,user1,2018-06-15 19:22:31,pv,client_ip.....),
			 BaseDataObject(profileId1,user1,2018-06-15 19:22:33,mc,client_ip.....),
			 BaseDataObject(profileId1,user1,2018-06-15 19:22:39,hb,client_ip.....))
第三个会话：
		List(BaseDataObject(profileId1,user1,2018-06-15 22:20:21,pv,client_ip.....),
             BaseDataObject(profileId1,user1,2018-06-15 22:20:22,mc,client_ip.....),
			 BaseDataObject(profileId1,user1,2018-06-15 22:20:23,mc,client_ip.....),
			 BaseDataObject(profileId1,user1,2018-06-15 22:20:25,hb,client_ip.....),
			 BaseDataObject(profileId1,user1,2018-06-15 22:20:27,pv,client_ip.....),
			 BaseDataObject(profileId1,user1,2018-06-15 22:20:28,ev,client_ip.....),
			 BaseDataObject(profileId1,user1,2018-06-15 22:20:30,hb,client_ip.....),
			 BaseDataObject(profileId1,user1,2018-06-15 22:45:31,重要pv,client_ip.....),
			 BaseDataObject(profileId1,user1,2018-06-15 22:46:30,hb,client_ip.....))
3、按照重要入口pv再次切割会话：
第一个会话：
		List(BaseDataObject(profileId1,user1,2018-06-15 13:20:30,pv,client_ip.....),
			 BaseDataObject(profileId1,user1,2018-06-15 13:21:30,mc,client_ip.....),
			 BaseDataObject(profileId1,user1,2018-06-15 13:21:45,mc,client_ip.....),
			 BaseDataObject(profileId1,user1,2018-06-15 13:22:30,hb,client_ip.....))
第二个会话：
		List(BaseDataObject(profileId1,user1,2018-06-15 13:29:31,重要pv,client_ip.....),
			 BaseDataObject(profileId1,user1,2018-06-15 13:30:10,mc,client_ip.....),
			 BaseDataObject(profileId1,user1,2018-06-15 13:31:12,hb,client_ip.....))
第三个会话：
		List(BaseDataObject(profileId1,user1,2018-06-15 19:22:31,pv,client_ip.....),
			 BaseDataObject(profileId1,user1,2018-06-15 19:22:33,mc,client_ip.....),
			 BaseDataObject(profileId1,user1,2018-06-15 19:22:39,hb,client_ip.....))
第四个会话：
		List(BaseDataObject(profileId1,user1,2018-06-15 22:20:21,pv,client_ip.....),
             BaseDataObject(profileId1,user1,2018-06-15 22:20:22,mc,client_ip.....),
			 BaseDataObject(profileId1,user1,2018-06-15 22:20:23,mc,client_ip.....),
			 BaseDataObject(profileId1,user1,2018-06-15 22:20:25,hb,client_ip.....),
			 BaseDataObject(profileId1,user1,2018-06-15 22:20:27,pv,client_ip.....),
			 BaseDataObject(profileId1,user1,2018-06-15 22:20:28,ev,client_ip.....),
			 BaseDataObject(profileId1,user1,2018-06-15 22:20:30,hb,client_ip.....))
第五个会话：
		List(BaseDataObject(profileId1,user1,2018-06-15 22:45:31,重要pv,client_ip.....),
			 BaseDataObject(profileId1,user1,2018-06-15 22:46:30,hb,client_ip.....))
4、转换成SessionData
第一个会话：
 SessionData(List(BaseDataObject(profileId1,user1,2018-06-15 13:20:30,pv,client_ip.....),
			 BaseDataObject(profileId1,user1,2018-06-15 13:21:30,mc,client_ip.....),
			 BaseDataObject(profileId1,user1,2018-06-15 13:21:45,mc,client_ip.....),
			 BaseDataObject(profileId1,user1,2018-06-15 13:22:30,hb,client_ip.....)))
第二个会话：
 SessionData(List(BaseDataObject(profileId1,user1,2018-06-15 13:29:31,重要pv,client_ip.....),
			 BaseDataObject(profileId1,user1,2018-06-15 13:30:10,mc,client_ip.....),
			 BaseDataObject(profileId1,user1,2018-06-15 13:31:12,hb,client_ip.....)))
第三个会话：
 SessionData(List(BaseDataObject(profileId1,user1,2018-06-15 19:22:31,pv,client_ip.....),
			 BaseDataObject(profileId1,user1,2018-06-15 19:22:33,mc,client_ip.....),
			 BaseDataObject(profileId1,user1,2018-06-15 19:22:39,hb,client_ip.....)))
第四个会话：
 SessionData(List(BaseDataObject(profileId1,user1,2018-06-15 22:20:21,pv,client_ip.....),
             BaseDataObject(profileId1,user1,2018-06-15 22:20:22,mc,client_ip.....),
			 BaseDataObject(profileId1,user1,2018-06-15 22:20:23,mc,client_ip.....),
			 BaseDataObject(profileId1,user1,2018-06-15 22:20:25,hb,client_ip.....),
			 BaseDataObject(profileId1,user1,2018-06-15 22:20:27,pv,client_ip.....),
			 BaseDataObject(profileId1,user1,2018-06-15 22:20:28,ev,client_ip.....),
			 BaseDataObject(profileId1,user1,2018-06-15 22:20:30,hb,client_ip.....)))
第五个会话：
 SessionData(List(BaseDataObject(profileId1,user1,2018-06-15 22:45:31,重要pv,client_ip.....),
			 BaseDataObject(profileId1,user1,2018-06-15 22:46:30,hb,client_ip.....)))