对当每一个user产生的会话进行聚合计算，生成最终的实体，以user1在网站profileId1上产生的所有的SessionData为例
1、聚合计算的输入数据：
List(SessionData(List(BaseDataObject(profileId1,user1,2018-06-15 13:20:30,pv,client_ip.....),
			          BaseDataObject(profileId1,user1,2018-06-15 13:21:30,mc,client_ip.....),
					  BaseDataObject(profileId1,user1,2018-06-15 13:21:45,mc,client_ip.....),
					  BaseDataObject(profileId1,user1,2018-06-15 13:22:30,hb,client_ip.....))),
     SessionData(List(BaseDataObject(profileId1,user1,2018-06-15 13:29:31,重要pv,client_ip.....),
					  BaseDataObject(profileId1,user1,2018-06-15 13:30:10,mc,client_ip.....),
					  BaseDataObject(profileId1,user1,2018-06-15 13:31:12,hb,client_ip.....))),
     SessionData(List(BaseDataObject(profileId1,user1,2018-06-15 19:22:31,pv,client_ip.....),
					  BaseDataObject(profileId1,user1,2018-06-15 19:22:33,mc,client_ip.....),
					  BaseDataObject(profileId1,user1,2018-06-15 19:22:39,hb,client_ip.....))),
     SessionData(List(BaseDataObject(profileId1,user1,2018-06-15 22:20:21,pv,client_ip.....),
					  BaseDataObject(profileId1,user1,2018-06-15 22:20:22,mc,client_ip.....),
					  BaseDataObject(profileId1,user1,2018-06-15 22:20:23,mc,client_ip.....),
					  BaseDataObject(profileId1,user1,2018-06-15 22:20:25,hb,client_ip.....),
					  BaseDataObject(profileId1,user1,2018-06-15 22:20:27,pv,client_ip.....),
					  BaseDataObject(profileId1,user1,2018-06-15 22:20:28,ev,client_ip.....),
					  BaseDataObject(profileId1,user1,2018-06-15 22:20:30,hb,client_ip.....))),
	 SessionData(List(BaseDataObject(profileId1,user1,2018-06-15 22:45:31,重要pv,client_ip.....),
					  BaseDataObject(profileId1,user1,2018-06-15 22:46:30,hb,client_ip.....))))
2、给一个会话中的所以dataObject进行归类(会话级别), ClassifiedSessionData中的数据格式为，以第四个会话为例
每一个会话对应一个ClassifiedSessionData
pvData = List(PvDataObject(profileId1,user1,2018-06-15 22:20:21,pv,client_ip.....),
			  PvDataObject(profileId1,user1,2018-06-15 22:20:27,pv,client_ip.....))
hbDataMap = List(HeartbeatDataObject(profileId1,user1,2018-06-15 22:20:25,hb,client_ip.....),
				 HeartbeatDataObject(profileId1,user1,2018-06-15 22:20:30,hb,client_ip.....))
targetPageData = List()
mcData = List(McDataObject(profileId1,user1,2018-06-15 22:20:22,mc,client_ip.....),
			  McDataObject(profileId1,user1,2018-06-15 22:20:23,mc,client_ip.....))
eventData = List(EventDataObject(profileId1,user1,2018-06-15 22:20:28,ev,client_ip.....))
3、分别对所有的ClassifiedSessionData进行遍历，聚合计算出最终需要的实体，实体的数据结构为，还是以第四个会话为例：
DataRecords： (Session(profileId1,user1,2018-06-15 22:20:21,serverSessionId3,...Session相关字段...),
				 List(PageView(profileId1,user1,2018-06-15 22:20:21,...PageView相关字段...),
				      PageView(profileId1,user1,2018-06-15 22:20:27,...PageView相关字段...)),
				 List(MouseClick(profileId1,user1,2018-06-15 22:20:22,...MouseClick相关字段...),
				      MouseClick(profileId1,user1,2018-06-15 22:20:23,...MouseClick相关字段...)),
				 List(Heartbeat(profileId1,user1,2018-06-15 22:20:25,...Heartbeat相关字段...),
				      Heartbeat(profileId1,user1,2018-06-15 22:20:30,...Heartbeat相关字段...)),
			     List(Conversion(profileId1,user1,2018-06-15 22:20:28,...Conversion相关字段...)))
4、每一个实体中的每一个字段的详细计算
